# AES

./: .gitignore  AES.sln  LICENSE
AES.BusinessLogic/: AES.BusinessLogic.csproj  IEducationProcessStep.cs  ILarningProcessBuilder.cs  IStudentFinder.cs  IUserFinder.cs  ProcessState.cs
AES.BusinessLogic.Implementation/: AES.BusinessLogic.Implementation.csproj  BusinessObject.cs  MyStoryEducationProcessStep.cs  MyStoryLearningProcessBuilder.cs  StudentFinderBusinessObject.cs  UserFinderBO.cs  UserFinderBusinessObject.cs
AES.Domain/: AES.Domain.csproj  Curator.cs  CuratorDescription.cs  DomainObject.cs  Person.cs  Sex.cs  Student.cs  Tutor.cs  TutorDescription.cs
AES.Domain/Course/: BaseCourse.cs  BaseCourseElement.cs  BinaryData.cs  FileSystemImage.cs  Image.cs  ShortText.cs
AES.Domain/Curriculum/: Curriculum.cs  CurriculumItem.cs  LearningProcess.cs  Module.cs  ModuleItem.cs  SubjectCycle.cs
AES.Domain/Dictionary/: Cycle.cs  DictionaryElement.cs  Direction.cs  Duration.cs  FormAttestations.cs  FormEducation.cs  Language.cs  Qualification.cs  RateEducation.cs  Role.cs  Specialization.cs  Subject.cs  Territory.cs  TypeTesting.cs
AES.Domain/Marks/: BalledGradeRecord.cs  GradeRecord.cs
AES.Domain/Organization/: Organization.cs  Subdivision.cs
AES.IdentityServer4/: AES.IdentityServer4.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
AES.Infrastructure/: AES.Infrastructure.csproj  IUnitOfWork.cs  IUnitOfWorkFactory.cs
AES.Infrastructure.EntityFrameworkCore/: AES.Infrastructure.EntityFrameworkCore.csproj
AES.Infrastructure.EntityFrameworkCore.PostgreSql/: AES.Infrastructure.EntityFrameworkCore.PostgreSql.csproj  PostgreSqlConnectionFactory.cs  appsettings.json
AES.Infrastructure.EntityFrameworkCore.PostgreSql/DataSource/: AESEntityFrameworkCorePostgreSqlContext.cs
AES.Infrastructure.EntityFrameworkCore.PostgreSql/Migrations/: 20211022182416_InitialCreate.Designer.cs  20211022182416_InitialCreate.cs  20221207180611_LanguafeTableName.Designer.cs  20221207180611_LanguafeTableName.cs  20230920131626_init.Designer.cs  20230920131626_init.cs  20231013110216_init.Designer.cs  20231013110216_init.cs  20231028060457_DateViewed.Designer.cs  20231028060457_DateViewed.cs  AESEntityFrameworkCorePostgreSqlContextModelSnapshot.cs
AES.Infrastructure.EntityFrameworkCore.PostgreSql/UnitOfWork/: UnitOfWorkFactory.cs
AES.Infrastructure.EntityFrameworkCore.Sqlite/: AES.Infrastructure.EntityFrameworkCore.Sqlite.csproj  AESEntityFrameworkCoreSqliteContext.cs  SqliteConnectionFactory.cs  UnitOfWorkFactory.cs  appsettings.json
AES.Infrastructure.EntityFrameworkCore.Sqlite/Migrations/: 20230328150959_name.Designer.cs  20230328150959_name.cs  20230411124330_added_story.Designer.cs  20230411124330_added_story.cs  20230411142834_added_story01.Designer.cs  20230411142834_added_story01.cs  20230411162925_added_story02.Designer.cs  20230411162925_added_story02.cs  20230411182602_added_story03.Designer.cs  20230411182602_added_story03.cs  20230411193215_added_story04.Designer.cs  20230411193215_added_story04.cs  20230412145257_mystory_06.Designer.cs  20230412145257_mystory_06.cs  20230413075147_mystory_07.Designer.cs  20230413075147_mystory_07.cs  20230413103611_mystory_08.Designer.cs  20230413103611_mystory_08.cs  20230413104648_mystory_09.Designer.cs  20230413104648_mystory_09.cs  20230413153817_mystory_10.Designer.cs  20230413153817_mystory_10.cs  20230413154157_mystory_11.Designer.cs  20230413154157_mystory_11.cs  20230413164949_mystory_12.Designer.cs  20230413164949_mystory_12.cs  20230414060414_mystory_13.Designer.cs  20230414060414_mystory_13.cs  20230414065807_mystory_14.Designer.cs  20230414065807_mystory_14.cs  20230414084929_mystory_15.Designer.cs  20230414084929_mystory_15.cs  20230414085855_mystory_16.Designer.cs  20230414085855_mystory_16.cs  20230414104514_mystory_17.Designer.cs  20230414104514_mystory_17.cs  20230414141228_mystory_18.Designer.cs  20230414141228_mystory_18.cs  20230414154759_mystory_19.Designer.cs  20230414154759_mystory_19.cs  (+11 more)
AES.Infrastructure.EntityFrameworkCore/DataSource/: AESEntityFrameworkCoreContext.cs
AES.Infrastructure.EntityFrameworkCore/Extentions/: LanguageRepositoryPreloadExtention.cs  SubjectRepositoryPreloadExtention.cs  TypeTestingRepositoryPreloadExtention.cs
AES.Infrastructure.EntityFrameworkCore/Repositories/: BinaryDataRepository.cs  DirectionRepository.cs  DurationRepository.cs  EntityFrameworkCoreBaseRepository.cs  FormEducationRepository.cs  LanguageRepository.cs  OrganizationRepository.cs  PersonRepository.cs  QualificationRepository.cs  RateEducationRepository.cs  RoleRepository.cs  SpecializationRepository.cs  StoryTemplateRepository.cs  StudentRepository.cs  SubjectRepository.cs  TerritoryRepository.cs  TypeTestingRepository.cs
AES.Infrastructure.EntityFrameworkCore/UnitOfWork/: UnitOfWork.cs
AES.Infrastructure/Exceptions/: UnitOfWorkNotCommitedException.cs
AES.Infrastructure/Repositories/: IBinaryDataRepository.cs  IDirectionRepository.cs  IDurationRepository.cs  IFormEducationRepository.cs  ILanguageRepository.cs  IOrganizationRepository.cs  IPersonRepository.cs  IQualificationRepository.cs  IRateEducationRepository.cs  IRoleRepository.cs  ISpecializationRepository.cs  IStoryTemplateRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  (+2 more)
AES.Init/: AES.Init.csproj  Initializer.cs  Program.cs  appsettings.json  ef.md
AES.Story/: AES.Story.csproj  MyStory.cs  MyStoryTemplate.cs  MyStoryTemplateFileBased.cs  MyStoryTemplateHtml.cs  MyStoryTemplateImage.cs  MyStoryTemplateItem.cs  MyStoryTemplateQuiz.cs  MyStoryTemplateQuizItem.cs  MyStoryTemplateVenue.cs  MyStoryTemplateVideo.cs  NextStepException.cs  StoryFileBasedItem.cs  StoryHtml.cs  StoryImage.cs  StoryItem.cs  StoryPoll.cs  StoryPollItem.cs  StoryTextContentBase.cs  StoryVenue.cs  StoryVideo.cs
CopyEntity/: CopyEntity.csproj  Program.cs
Data/: data.sqlite  (+2 more)
MyStoryBot/: Dockerfile  MyStoryBot.csproj  Program.cs  UserUtils.cs  appsettings.json  appsettings.json.develop  build.sh  mystorybot  readme.md
WebApi/: Startup.cs  WebApi.csproj
(+61 files in other folders)
