<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AES.BusinessLogic\AES.BusinessLogic.csproj" />
      <ProjectReference Include="..\AES.Domain\AES.Domain.csproj" />
      <ProjectReference Include="..\AES.Infrastructure\AES.Infrastructure.csproj" />
    </ItemGroup>

</Project>
