<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AES.BusinessLogic\AES.BusinessLogic.csproj" />
      <ProjectReference Include="..\AES.Domain\AES.Domain.csproj" />
      <ProjectReference Include="..\AES.Infrastructure\AES.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

</Project>
