is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AES.IdentityServer4
build_property.RootNamespace = AES.IdentityServer4
build_property.ProjectDir = /home/timur/Документы/GitHub/AES/AES.IdentityServer4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/timur/Документы/GitHub/AES/AES.IdentityServer4
build_property._RazorSourceGeneratorDebug = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Account/LoggedOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9nZ2VkT3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Consent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Device/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Device/UserCodeCapture.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNlckNvZGVDYXB0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Device/UserCodeConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = VXNlckNvZGVDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Diagnostics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Grants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Shared/Redirect.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = X05hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Shared/_ScopeListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1Njb3BlTGlzdEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/Shared/_ValidationSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/timur/Yandex.Disk/Документы/GitHub/AES/AES.IdentityServer4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
